# google oauth
EXPO_PUBLIC_GOOGLE_CLIENT_ID=773784725105-567pu4tnkktfbk59phipvbmen8kfh70u.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=773784725105-gpk8cb405nkhe32r5ijlji29skea32r5.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=773784725105-lkfnha638ntavoek5r2cdovf49ptka3p.apps.googleusercontent.com

EXPO_PUBLIC_REDIRECT_URI=//localhost:8081/auth/callback
#$EXPO_PUBLIC_REDIRECT_URI=https://etrainer-backend-main.vercel.app/auth/callback

EXPO_PUBLIC_APP_API_URL=http://192.168.0.100:8080/api
#EXPO_PUBLIC_APP_API_URL=http://192.168.0.108:8080/api
EXPO_PUBLIC_STORAGE_KEY=@ETRAINER_APP